{
    "name": "ivory/serializer",
    "description": "Serializer for PHP 7.0+ supporting JSON, XML, YAML & CSV",
    "keywords": [ "serializer" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Breu",
            "email": "samuel.breu@bresam.ch",
            "role": "Developer/Maintainer"
        },
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com",
            "role": "Creator/Inactive"
        }
    ],
    "require": {
        "php": ">=7.0",
        "doctrine/instantiator": "^1.0",
        "doctrine/lexer": "^1.0",
        "symfony/options-resolver": "^4.3 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.2 || ^1.3",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpdocumentor/reflection": "^3.0 || ^4.0",
        "phpunit/phpunit": "^6.5 || ^7.5 || ^8.5 || ^9.5",
        "mockery/mockery": "^1.3 || ^1.4",
        "psr/cache": "^1.0",
        "symfony/event-dispatcher": "^3.0 || ^4.3 || ^5.2",
        "symfony/phpunit-bridge": "^3.0 || ^4.3 || ^5.2",
        "symfony/property-info": "^3.0 || ^4.3 || ^5.2",
        "symfony/property-access": "^3.0 || ^4.3 || ^5.2",
        "symfony/yaml": "^3.0 || ^4.3 || ^5.0"
    },
    "suggest": {
        "doctrine/annotations": "Allow you to use the mapping annotations.",
        "ext-dom": "Allow you to use the XML serialization visitor and mapping.",
        "ext-json": "Allow you to use the JSON serialization/deserialization visitors and mapping.",
        "ext-simplexml": "Allow you to use the XML deserialization visitor and mapping.",
        "phpdocumentor/reflection": "Allow you to parse PHP type more efficiently",
        "symfony/event-dispatcher": "Allow you to use the event dispatching system.",
        "symfony/property-access": "Allow you to use the Symfony accessor/mutator.",
        "symfony/property-info": "Allow you to use the mapping type auto discovery.",
        "symfony/yaml": "Allow you to use the YAML serialization/deserialization visitors and mapping."
    },
    "replace": {
        "egeloen/serializer": "^1.0.0"
    },
    "autoload": {
        "psr-4": { "Ivory\\Serializer\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ivory\\Tests\\Serializer\\": "tests/" }
    }
}
